<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHandler.cs" Line="42" Column="59" />
      <File FileName="Assets\Scripts\AimAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>